    DUTCH NATIONAL FLAG ALGORITHM.
here in this algo we have only 0,1&2.
0..........lo-1 lo.....mid mid+1......hi hi+1.....n-1
  sorted       | sorted   |  unsorted   |  sorted   |
  000000000      1111111    012010221       222222
  int lo = 0,mid = 0,hi = n-1;
  while(mid<=hi){
    if(arr[mid] == 0){
      swap(arr[mid],arr[lo];
           lo++;
           mid++;         // in between lo and mid all are sorted always
    }
    else if(arr[mid] == 2){
      swap(arr[hi],arr[lo]);
      hi--;
    }else mid++;
  }        
