    DUTCH NATIONAL FLAG ALGORITHM.
here in this algo we have only 0,1&2.
0..........lo-1 lo.....mid mid+1......hi hi+1.....n-1
  sorted       | sorted   |  unsorted   |  sorted   |
  000000000      1111111    012010221       222222
  int lo = 0,mid = 0,hi = n-1;
  while(mid<=hi){
    if(arr[mid] == 0){
      swap(arr[mid],arr[lo];
           lo++;
           mid++;         // in between lo and mid all are sorted always
    }
    else if(arr[mid] == 2){
      swap(arr[hi],arr[lo]);
      hi--;
    }else mid++;
  }        


              GREEDY - SJF(SHORTEST JOB FIRST)

int sjf(int arr[]) {
    sort(arr.begin(),arr.end());
    int wt_tm=0,t = 0;
    for(int i = 0;i<arr.size();++i){
        wt_tm += t;      //  if we short then iterate then we come across small number  like --  in 10 (2,5,3,1,7)  add 2+7+10+11   >>>>  1+3+6+11.
        t += arr[i];
    }
    return wt_tm/arr.size();

}
